<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Insert title here</title>
<script src="flashscroll.js"></script>


<style> 
	
		.nav{
		
			height: 100px;
			background-color:#2e246e;
			color:white;
			font-size:40px;
		}
		
		.fixedcontainer{
			position:fixed;
			margin:30px 0px 0px 50px;
		}
		
		.imageone{
			position:relative;
			width:600px;
			height: 400px;
			opacity:.8;
			z-index: -1;
			left:20px;
			
		}
		
		.imagetwo{
			position:relative;
			width:200px;
			height:500px;
			z-index: 1;
			display:block;
			top:-200px;
		}
		
		.background{
			position:relative;
			width:375px;
			height:375px;
			background-color:lightblue;
			z-index:2;
			top:-600px; 
			left:160px;
			opacity:.4;
		}
		
		
		.productcontainer{
  			position:relative;
		    width: 50%;
		    float:right; 
		    margin-right:40px;  
		    height:600px;  
			background-color:yellow; 
			min-width: 430px;
			top:250px;
			 
		}
		
		.allimages{ 
		 	position:relative;
		    width:600px;
			height: 400px;
		}
		
		#imagethree, #imagefour{

		 	opacity:.5;
		}
		
		#imageone{
		 	display:block;
		}
		
		#imagetwo{
			display:none;
		}
		
		
		#imagethree{
			display:none;
		}
		
		
		#imagefour{
			display:none;
		}
		
		

</style>




</head>
<body>

		<div id="nav" class="nav">
			<p>Navigation</p>
		</div>
		
		<div id="fixedcontainer" class="fixedcontainer"> 
			<img class="image imageone" src="https://drive.google.com/uc?export=view&amp;id=1mcMGsgagWNC_j08-lhtgJvGpXpohbsQe">
			<img class="image imagetwo" src="https://drive.google.com/uc?export=view&amp;id=1mcMGsgagWNC_j08-lhtgJvGpXpohbsQe">
			<div id="background" class="background">texture</div>
		</div>
		
		<div id="productcontainer" class="productcontainer"> 
		
				<img id="imageone" class="allimages" src="https://drive.google.com/uc?export=view&amp;id=1teR-4T3ki-pzbNAGzs6KznqncuSf-5Le">
				<img id="imagetwo" class="allimages" src="https://drive.google.com/uc?export=view&amp;id=1p--iszoU1UlT_pdKS7bJaba7tjNyPh0b">
				<img id="imagethree" class="allimages" src="https://drive.google.com/uc?export=view&amp;id=1teR-4T3ki-pzbNAGzs6KznqncuSf-5Le">
				<img id="imagefour" class="allimages" src="https://drive.google.com/uc?export=view&amp;id=1p--iszoU1UlT_pdKS7bJaba7tjNyPh0b">
		
				<div id="item description">
						<p id="descriptionone">item description one</p>
						<p id="descriptiontwo">item description two</p>
						<p id="descriptionthree">item description three</p>
						<p id="descriptionfour">item description four</p>
				</div>
		</div>
		
		
		
		
		<!-- scroll simulation  -->
		<div style="height:1200px; background-color:#fcb103;">background</div>

</body>
</html>